/* Font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* HEADER */
.header {
  padding: 0 45px;
  background-color: #ff6680;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
/* nav links */
.nav {
  list-style: none;
  display: flex;
}
.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}
.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}
.nav li {
  margin-left: 20px;
}

/* HERO  SECTION*/
.hero {
  background-color: #ffb3c8;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.hero-btn {
  background-color: #ff6680;
  font-size: 1.18rem;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  display: inline-block;
}

/* FEATURES SECTION */
.features {
  background-color: #ffdbe5;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.feature-item h3 {
  color: #ff6680;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.feature-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: #999;
  font-size: 0.9rem;
}
